POSTGRES_USER=maestro
POSTGRES_PASSWORD=Qwerty@12345
POSTGRES_DB=maestro
PGADMIN_DEFAULT_EMAIL="victor.alicino@gmail.com"
PGADMIN_DEFAULT_PASSWORD="Qwerty@1235"
DB_URL=postgresql://maestro:Qwerty@12345@144.22.195.55:5432/maestro
TEST_MODE=False
SECRET_KEY=
ALGORITHM=HS256