NAME="maestro"
SERVER_IP4="144.22.195.55"
DEBUG_MODE=False

# Remote Database
DB_URL=postgresql://maestro_server:e0b154c-ffff-4bd8-b267-8060d9bf8f06@144.22.195.55:5432/maestro_system

SECRET_KEY=
ALGORITHM=HS256

# MQTT Communication
CLOUD-MQTT="144.22.195.55"